spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
server.port=5000

#Third party services
third-party.services.shakespeare.endpoint=/translate/shakespeare/
third-party.services.shakespeare.baseUrl=https://api.funtranslations.com

third-party.services.pokeapi.endpoint=/api/v2/pokemon-species/
third-party.services.pokeapi.baseUrl=https://pokeapi.co